<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="tailwind.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OPENCLASSROOM</title>
</head>

<body class="m-0">
    <div class="md:container md:mx-auto ">
        <header>
            <div class="h-16 bg-blue-900">
                <div class=" ">

                    Débutez votre alternance en ligne et quand vous voulez ! L’alternance, sans les galères. <button
                        class="bg-transparent hover:bg-blue-600 text-white  text-sm hover:text-white  hover:border-transparent rounded">
                        EN SAVOIR PLUS
                    </button>
                </div>

            </div>
            <div>
                <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
                    <div class="flex items-center flex-shrink-0 text-white mr-6">
                        <img src="portfolio/open.png" alt="">
                    </div>
                    <div class="block lg:hidden">
                        <button
                            class="flex  items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:border-white">
                            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <title>Menu</title>
                                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                            </svg>
                        </button>
                    </div>
                    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                        <div class="text-sm lg:flex-grow">
                            <a href="#"
                                class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-blue-400 mr-4">
                                Formation
                            </a>
                            <a href="#"
                                class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-blue-400 mr-4">
                                Pour les entreprises
                            </a>

                        </div>

                    </div>
                </nav>
            </div>
        </header>
        <section class=" flex justify-center bg-purple-700 md:h-full">
            <div class=" md:h-full">
                <img src="portfolio/filleopen-removebg-preview.png" class="h-64" alt="">

            </div>
            <div>
                <div class="">
                    <h1 class="text-white text-opacity-100 mt-8">
                        Votre avenir <br> commence ici
                    </h1>
                </div>
                <br>
                <div>
                    <p class="text-white">
                        Apprenez à apprendre. <br>
                        Découvrez les compétences de demain. <br>
                        Et prenez votre carrière en main.
                    </p>

                    <button class="bg-white text-blue-700 font-semibold border border-white rounded">
                        EN SAVOIR PLUS
                    </button>

                </div>
            </div>
        </section>
        <section class="md:ml-20 md:mr-20 flex flex-wrap bg-purple-600 md:h-full mt-8">
            <div class="z-20 md:z-50" >
                <img src="portfolio/f.png" alt="">

            </div>
            <div class="mt-8 ">
                <h1 class="bg-yellow-300 md:text-4xl mr-18">Le meilleur de l'alternance, sans les galères</h1>
                <button class="uppercase mt-8 float-right w-32 h-12 bg-purple-600 text-white font-bold border border-white rounded">
                    Découvrir
                </button>

            </div>
        </section>

        <section class="mt-4">

            <div class="flex flex-wrap justify-center space-x-4">
                <div class="px-2 w-64 md:w-32 lg:w-64 mb-16 text-center">
                    <img src="portfolio/im1.svg" alt="">
                    <br>
                    <h1 class="text-blue-700">
                        Diplômes accrédités

                    </h1>
                    <p>
                        Le niveau de nos parcours certifiants est <br> reconnu par l'État français
                    </p>

                </div>
                <div class="px-2 w-64 md:w-32 lg:w-64 mb-16 text-center">
                    <img src="portfolio/im2.svg" alt="">
                    <h1 class="text-blue-700">
                        Mentorat

                    </h1>
                    <p>
                        Chaque semaine, un expert du métier visé suit vos progrès
                    </p>
                </div>
                <div class="px-2 w-64 md:w-32 lg:w-64 mb-8 text-center">
                    <img src="portfolio/im3.svg" alt="">
                    <h1 class="text-blue-700">
                        Garantie d'emploi

                    </h1>
                    <p>
                        Vous trouvez un emploi dans votre filière ou nous remboursons votre formation
                    </p>
                </div>
            </div>

        </section>
        <section class="bg-gray-100">
            <div class="md:flex md:ml-20">

                <div class="mt-4 md:mt-24 md:ml-6 mr-12">
                    <div
                        class="tracking-wide text-sm text-white bg-blue-700 w-96 md:w-96 text-center text-2xl font-bold">
                        Des
                        formations innovantes</div>
                    <p class="mt-2 text-gray-600 ">
                        Devenez qui vous voulez être avec OpenClassrooms. Choisissez votre <br> carrière. Suivez une
                        formation constituée de projets <br> professionnalisants et de séances individuelles avec un
                        mentor
                        dédié <br> chaque semaine. Obtenez un diplôme reconnu par l'État. Enrichissez <br> votre CV avec
                        les
                        programmes en alternance proposés par <br> OpenClassrooms et gagnez un salaire tout en suivant
                        votre
                        formation.</p>

                </div>

                <div class="md:flex-shrink-0 md:mt-24 md:mb-16">
                    <img class="rounded-lg md:w-56"
                        src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=448&q=80"
                        width="448" height="299" alt="Woman paying for a purchase">
                </div>



            </div>
        </section>

        <section>
            <div class="md:flex md:ml-40">
                <!-- <h1 class=" mt-8 md:my-8">
                    Nos  étudiants témoignent
                </h1> -->
                <div class="md:flex-shrink-0 md:mt-24 md:mb-16">

                    <img class="rounded-lg md:w-96" src="portfolio/hom.png" width="448" height="299" alt="">
                </div>

                <div class="mt-4 md:mt-24 md:ml-6 mr-12">
                    <p class="mt-2 text-gray-600 ">
                        Devenez qui vous voulez être avec OpenClassrooms. Choisissez votre <br> carrière. Suivez une
                        formation constituée de projets <br> professionnalisants et de séances individuelles avec un
                        mentor
                        dédié <br> chaque semaine. Obtenez un diplôme reconnu par l'État. Enrichissez <br> votre CV avec
                        les
                        programmes en alternance proposés par <br> OpenClassrooms et gagnez un salaire tout en suivant
                        votre
                        formation.</p>
                        <br></br>
                        <h1 class="text-blue-900 font-bold mb-16">
                            Pierre-Eric <br>
                            Développeur web Junior
                        </h1>

                </div>



            </div>
        </section>


        <section>
            <div class="md:flex md:ml-20">

                <div class="md:flex-shrink-0  md:mt-24 md:mb-16  sm:text-right">

                    <img class="rounded-lg w-64 md:w-32 lg:w-64" src="portfolio/appel.svg" width="448" height="299" alt="">
                </div>

                <div class="mt-4 md:mt-24 md:ml-6 mr-12">
                    <h1 class="text-2xl font-bold">
                        Nous sommes là pour vous orienter
                    </h1>
                    <p class="mt-2  font-serif">
                        
                        Notre équipe est à votre écoute pour vous aider à choisir la formation qu’il vous faut, du lundi
                        au vendredi de 9h à 19h, heure en France métropolitaine.

                </div>



            </div>
        </section>
        <hr class="mb-8">
        
        <footer>
            <div class="grid grid-cols-1 md:grid-cols-4 ml-24">
                <div class="">
                    <h1 class="text-blue-600">OpenClassrooms</h1> <br>
                    <a href="#" class=" md:no-underline "> Alternance</a><br></br>
                    <a href="#" class="md:no-underline ">Qui sommes-nous ?</a>	<br></br>
                    <a href="#" class="... md:no-underline "> Financements</a>	<br></br>
                    <a href="#" class="... md:no-underline ">Expérience de formation</a><br></br>	
                    <a href="#" class="... md:no-underline "> Forum</a>	<br></br>
                    <a href="#" class="... md:no-underline "">Blog</a>	<br></br>
                    <a href="#" class="... md:no-underline "> Presse</a>	
                   
                </div>
                <div>
                    <h1  class="text-blue-600">Opportunités</h1> <br>
                    <a href="#" class=" md:no-underline "> Nous rejoindre</a><br></br>
                    <a href="#" class="md:no-underline ">Devenir mentor</a>	<br></br>
                    <a href="#" class="... md:no-underline "> Devenir coach carrière</a>	
                   
                </div>

                <div class="">
                    <h1 class="text-blue-600">Pour les entreprises</h1> <br>
                    <a href="#" class=" md:no-underline "> Former et recruter</a><br></br>
                    <a href="#" class="md:no-underline ">En plus</a>	<br></br>
                    <a href="#" class="... md:no-underline "> Boutique</a>	<br></br>
                    <a href="#" class="... md:no-underline ">Conditions générales d'utilisation</a><br></br>	
                    <a href="#" class="... md:no-underline "> Politique de Protection des données <br> personnelles</a>	<br></br>
                    <a href="#" class="... md:no-underline ">Cookies</a>	<br></br>
                    <a href="#" class="... md:no-underline "> Accessibilité</a>	
                   
                </div>
             </div>
        </footer>
    </div>
</body>

</html>